Date : 2023-05-13 14:40:48
Directory : d:\src\recipes-platform\recipes_mobile\lib
Total : 34 files,  779 codes, 39 comments, 120 blanks, all 938 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Dart     |         34 |        779 |         39 |        120 |        938 |
+----------+------------+------------+------------+------------+------------+

Directories
+-------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                            | files      | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                               |         34 |        779 |         39 |        120 |        938 |
| . (Files)                                                                                       |          1 |         31 |          3 |          6 |         40 |
| controllers                                                                                     |          1 |          6 |          5 |          6 |         17 |
| models                                                                                          |          2 |          2 |          0 |          2 |          4 |
| models (Files)                                                                                  |          1 |          1 |          0 |          1 |          2 |
| models\enum                                                                                     |          1 |          1 |          0 |          1 |          2 |
| pages                                                                                           |          3 |        113 |          1 |         16 |        130 |
| services                                                                                        |          2 |         71 |          0 |          8 |         79 |
| utilities                                                                                       |         10 |        146 |          2 |         25 |        173 |
| utilities (Files)                                                                               |          5 |        119 |          2 |         20 |        141 |
| utilities\i18n                                                                                  |          5 |         27 |          0 |          5 |         32 |
| widgets                                                                                         |         15 |        410 |         28 |         57 |        495 |
| widgets (Files)                                                                                 |          1 |          1 |          0 |          1 |          2 |
| widgets\forms                                                                                   |         14 |        409 |         28 |         56 |        493 |
| widgets\forms (Files)                                                                           |          5 |        135 |         23 |         25 |        183 |
| widgets\forms\buttons                                                                           |          5 |        152 |          3 |         17 |        172 |
| widgets\forms\fields                                                                            |          4 |        122 |          2 |         14 |        138 |
+-------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                                        | language | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| d:\src\recipes-platform\recipes_mobile\lib\controllers\app_state.controller.dart                | Dart     |          6 |          5 |          6 |         17 |
| d:\src\recipes-platform\recipes_mobile\lib\main.dart                                            | Dart     |         31 |          3 |          6 |         40 |
| d:\src\recipes-platform\recipes_mobile\lib\models\enum\page_purpose.enum.dart                   | Dart     |          1 |          0 |          1 |          2 |
| d:\src\recipes-platform\recipes_mobile\lib\models\models.dart                                   | Dart     |          1 |          0 |          1 |          2 |
| d:\src\recipes-platform\recipes_mobile\lib\pages\dashboard.page.dart                            | Dart     |         13 |          0 |          4 |         17 |
| d:\src\recipes-platform\recipes_mobile\lib\pages\login.page.dart                                | Dart     |         98 |          1 |         11 |        110 |
| d:\src\recipes-platform\recipes_mobile\lib\pages\pages.dart                                     | Dart     |          2 |          0 |          1 |          3 |
| d:\src\recipes-platform\recipes_mobile\lib\services\api.service.dart                            | Dart     |         17 |          0 |          3 |         20 |
| d:\src\recipes-platform\recipes_mobile\lib\services\auth.service.dart                           | Dart     |         54 |          0 |          5 |         59 |
| d:\src\recipes-platform\recipes_mobile\lib\utilities\i18n\en.dart                               | Dart     |          8 |          0 |          1 |          9 |
| d:\src\recipes-platform\recipes_mobile\lib\utilities\i18n\es.dart                               | Dart     |          8 |          0 |          1 |          9 |
| d:\src\recipes-platform\recipes_mobile\lib\utilities\i18n\fr.dart                               | Dart     |          8 |          0 |          1 |          9 |
| d:\src\recipes-platform\recipes_mobile\lib\utilities\i18n\i18n_strings.dart                     | Dart     |          3 |          0 |          1 |          4 |
| d:\src\recipes-platform\recipes_mobile\lib\utilities\i18n\routes.dart                           | Dart     |          0 |          0 |          1 |          1 |
| d:\src\recipes-platform\recipes_mobile\lib\utilities\routes.dart                                | Dart     |         17 |          0 |          3 |         20 |
| d:\src\recipes-platform\recipes_mobile\lib\utilities\theme.dart                                 | Dart     |         70 |          0 |         11 |         81 |
| d:\src\recipes-platform\recipes_mobile\lib\utilities\translations.dart                          | Dart     |         12 |          0 |          2 |         14 |
| d:\src\recipes-platform\recipes_mobile\lib\utilities\utilties.dart                              | Dart     |          4 |          0 |          1 |          5 |
| d:\src\recipes-platform\recipes_mobile\lib\utilities\validators.dart                            | Dart     |         16 |          2 |          3 |         21 |
| d:\src\recipes-platform\recipes_mobile\lib\widgets\forms\buttons\buttons.dart                   | Dart     |          4 |          0 |          1 |          5 |
| d:\src\recipes-platform\recipes_mobile\lib\widgets\forms\buttons\cancel_button.widget.dart      | Dart     |         29 |          0 |          3 |         32 |
| d:\src\recipes-platform\recipes_mobile\lib\widgets\forms\buttons\forgot_pass_button.widget.dart | Dart     |         21 |          0 |          3 |         24 |
| d:\src\recipes-platform\recipes_mobile\lib\widgets\forms\buttons\login_button.widget.dart       | Dart     |         77 |          3 |          7 |         87 |
| d:\src\recipes-platform\recipes_mobile\lib\widgets\forms\buttons\register_button.widget.dart    | Dart     |         21 |          0 |          3 |         24 |
| d:\src\recipes-platform\recipes_mobile\lib\widgets\forms\fields\fields.dart                     | Dart     |          3 |          0 |          1 |          4 |
| d:\src\recipes-platform\recipes_mobile\lib\widgets\forms\fields\name_field.widget.dart          | Dart     |         12 |          0 |          4 |         16 |
| d:\src\recipes-platform\recipes_mobile\lib\widgets\forms\fields\password_field.widget.dart      | Dart     |         61 |          1 |          4 |         66 |
| d:\src\recipes-platform\recipes_mobile\lib\widgets\forms\fields\username_field.widget.dart      | Dart     |         46 |          1 |          5 |         52 |
| d:\src\recipes-platform\recipes_mobile\lib\widgets\forms\forgot_password.form.dart              | Dart     |         18 |          0 |          6 |         24 |
| d:\src\recipes-platform\recipes_mobile\lib\widgets\forms\forms.dart                             | Dart     |          4 |          0 |          1 |          5 |
| d:\src\recipes-platform\recipes_mobile\lib\widgets\forms\login.form.dart                        | Dart     |         54 |         10 |          8 |         72 |
| d:\src\recipes-platform\recipes_mobile\lib\widgets\forms\login_header.dart                      | Dart     |         37 |         13 |          4 |         54 |
| d:\src\recipes-platform\recipes_mobile\lib\widgets\forms\register.form.dart                     | Dart     |         22 |          0 |          6 |         28 |
| d:\src\recipes-platform\recipes_mobile\lib\widgets\widgets.dart                                 | Dart     |          1 |          0 |          1 |          2 |
| Total                                                                                           |          |        779 |         39 |        120 |        938 |
+-------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+